###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 65536
FWBURNFLAGS = -b 2000000

SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
SDK = $(HOME)/esp8266/esp_nonos_sdk
ESP_GCC_VERS = 4.8.5

OPTS += -DICACHE_FLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DNET_MAXTRIES=10
#OPTS += -DNET_TIMEOUT=3.0
#OPTS += -DFREQ=12500

PAGE_TITLE = esp82xx-basic
PAGE_SCRIPTS = $(wildcard page/*.js) # include all javascrpts in ./web/page/
PAGE_HEADING = Welcome to the basic Web-GUI
PAGE_INFO = This is the basic web interface for esp82xx-series chips

# LoRa LMIC options
OPTS += -DCFG_eu868 -DCFG_DEBUG -DCFG_sx1272_radio -DCFG_BARE_LORA_ESP82XX

INCL += user/lmic
SRCS += user/lmic/lmic.c \
        user/lmic/oslmic.c \
        user/lmic/radio.c \
        user/lmic/hal.c \
        user/lmic/aes.c

